<html>
  <head>
    <title>sign-warp</title>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css"
    />
  </head>
  <body>
    <div class="container" id="app" style="margin: 5% auto; width: 600px">
      Loading...
    </div>
    <script src="./index.ts"></script>
  </body>
</html>
